# Crypto-Market-Viewer

./: README.md  pom.xml
src/main/java/com/stockapp/api/: BinanceRealtime.java  StockFetcher.java
src/main/java/com/stockapp/model/: Order.java  StockData.java  User.java
src/main/java/com/stockapp/rmi/: MarketDataService.java  MarketDataServiceImpl.java  RealtimeManager.java  RmiClient.java  RmiMarketData.java  RmiServerLauncher.java  TestRmiClient.java
src/main/java/com/stockapp/ui/: AccountManager.java  StockApp.java
src/main/recources/: style-dark.css  style.css  ui.html
